<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 2000px;
      }
      .container {
        position: relative;
        padding: 20px;
      }
      .input-form {
        border: none;
        border-radius: 8px;
        padding: 10px 20px;
        font-size: 18px;
      }
      .placeholder {
        position: absolute;
        top: 50%;
        left: 40px;
        transform: translateY(-50%);
        color: #333;
        transition: 0.3s ease;
      }
      .input-form:focus {
        outline: 1px solid violet;
      }
      .input-form:not(:placeholder-shown) + .placeholder,
      .input-form:focus + .placeholder {
        top: 20px;
        padding: 0 10px;
        background-size: cover;
        background-color: white;
        z-index: 2;
      }
      .circle {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        left: 100px;
        width: 200px;
        height: 200px;
        background-color: blue;
        border-radius: 50%;
        overflow: hidden;
      }
      .sqr1 {
        width: 100px;
        height: 100px;
        background-color: green;
      }
      .sqr2 {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .sqr3 {
        width: 100px;
        height: 100px;
        background-color: black;
      }
      .sqr4 {
        width: 100px;
        height: 100px;
        background-color: pink;
      }
      .picture {
        width: 900px;
        height: 200px;
        overflow: hidden;
        border-radius: 20px;
        background-image: url(./img/1.png);
        background-attachment: fixed;
      }
      .image-slider {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
      @keyframes clip-Path {
        from {
          clip-path: circle(0 at 0 50%);
        }
        to {
          clip-path: circle(150% at 0 50%);
        }
      }
      .image-slider img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .image-slider.active {
        z-index: 0;
        animation: clip-Path 5s ease 0 infinite alternate forwards;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .background {
        padding-top: 200px;
        position: relative;
        perspective: 500px;
      }

      .imgbackgound {
        width: 1000px;
        height: 300px;

        overflow: hidden;
        background-image: url(./assets/image/animals/pexels-jeremy-bishop-2922672.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;

        background-position: center;
      }
      @keyframes turnAround {
        from {
          transform: rotateZ(0);
        }
        to {
          transform: translateX(50px);
          transform: rotateZ(90deg);
        }
      }

      img:hover {
        scale: 0.8;
      }
      @keyframes rotate {
        from {
          transform: rotateZ(0);
        }
        to {
          transform: rotateZ(360deg);
        }
      }
      .content {
        width: 200px;
        height: 200px;
        overflow: hidden;
        background-color: rgba(0, 0, 255, 0.185);
      }
      .content p {
        animation: translate 3s linear infinite;
      }
      @keyframes translate {
        from {
          transform: translateX(210px);
        }
        to {
          transform: translateX(-50px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" class="input-form" placeholder=" " />
      <div class="placeholder">Name</div>
    </div>
    <div class="circle">
      <div class="sqr1"></div>
      <div class="sqr2"></div>
      <div class="sqr3"></div>
      <div class="sqr4"></div>
    </div>
    <div class="picture">hedasdasdasdas</div>

    <div class="background" style="width: 800px; margin: 0 auto; height: 500px">
      <div class="content">
        <p>Music</p>
      </div>
      <div class="imgbackgound"></div>
    </div>
    <img src="./img/AnyConv.com__pexels-rachel-claire-4825701.webp" alt="" />
    <script>
      let input = document.querySelector("input");
      const getRealTime = () => {
        input.value =
          new Date().getHours() +
          `:` +
          new Date().getMinutes() +
          `:` +
          new Date().getSeconds();
      };
      setInterval(getRealTime, 1000);
    </script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  </body>
</html>
